# aesth7-api

./: .gitignore  Aesth.sln  README.md
Aesth.Api/: Aesth.Api.csproj  Aesth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Aesth.Api/Controllers/: AuthController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  UserController.cs
Aesth.Api/Properties/: launchSettings.json
Aesth.Application/: Aesth.Application.csproj  Class1.cs
Aesth.Application/Common/: PageResult.cs
Aesth.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Aesth.Application/DTOs/Orders/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Aesth.Application/DTOs/Products/: ProductCatalogDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductItemDto.cs  ProductShowDto.cs
Aesth.Application/DTOs/Products/Mapper/: ProductDtoMapper.cs
Aesth.Application/DTOs/Products/Mappers/: ProductDtoMapper.cs
Aesth.Application/DTOs/Users/: UserCreateDto.cs  UserDto.cs
Aesth.Application/DTOs/Users/Mapper/: UserDtoMapper.cs
Aesth.Application/Interfaces/: ICheckoutService.cs  IJwtService.cs  IOrderRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IUserRepository.cs
Aesth.Application/UseCases/: ProductUseCases.cs  Products.cs  UserUseCases.cs
Aesth.Application/UseCases/Auth/: LoginUseCase.cs  RegisterUseCase.cs
Aesth.Application/UseCases/Checkout/: CreateCheckoutUseCase.cs
Aesth.Application/UseCases/Order/: CreateOrderUseCase.cs  GetOrdersByEmailUseCase.cs
Aesth.Domain/: Class1.cs
Aesth.Domain/Models/: Address.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Aesth.Infrastructure/: Aesth.Infrastructure.csproj  Class1.cs
Aesth.Infrastructure/Migrations/: 20250806232412_OrdersMigration.Designer.cs  20250806232412_OrdersMigration.cs  AppDbContextModelSnapshot.cs
Aesth.Infrastructure/Persistence/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs
Aesth.Infrastructure/Persistence/Entities/: address.cs  app_user.cs  order.cs  order_address.cs  order_item.cs  product.cs  product_detail.cs  product_image.cs  product_size.cs
Aesth.Infrastructure/Persistence/Mappers/: ProductMapper.cs  UserMapper.cs
Aesth.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Aesth.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
Aesth.Infrastructure/Services/: StripeCheckoutService.cs
